- hosts: all
  #tasks:
  #  - name: Essential packages
  #    apt: pkg={{ item }} state=present
  #    with_items:
  #    - pmount
  #    - vim
  #    - avahi-daemon
  #    - libnss-mdns
  #    - git-core
  roles:
    - common
    - btsync
    - transmission
    - nfs
    - ftp-server
